# MediatR.ValidationGenerator

./: MediatR.ValidationGenerator.sln  README.md
Example/ExampleApp/: ExampleApp.csproj  ExampleApp.sln  Program.cs  Startup.cs
Example/ExampleApp/Controllers/: CacheController.cs  SampleController.cs
Example/ExampleApp/Properties/: launchSettings.json
Example/ExampleApp/Requests/: DuplicateRequest.cs  DuplicateRequestHandler.cs
Example/ExampleApp/Services/: CacheService.cs  ICacheService.cs
MediatR.ValidationGenerator/: AttributeService.cs  DiExtensions.cs  IValidator.cs  MediatR.ValidationGenerator.csproj  SourceGenerator.cs  ValidationBehavior.cs
MediatR.ValidationGenerator.Gen/: AnalyzerReleases.Unshipped.md  AttributeService.cs  DiagnosticDescriptors.cs  MediatR.ValidationGenerator.Gen.csproj  RequestValidationModel.cs  RequestValidatorCreator.cs  SourceGenerator.cs  StaticSourceCodes.cs  SuccessOrFailure.cs  ValueOrNull.cs
MediatR.ValidationGenerator.Gen.Tests/: SourceGeneratorTests.cs  TestExtensions.cs
MediatR.ValidationGenerator.Gen.Tests/Builders/: ClassBuilderTests.cs  ClassConstructorBuilderTests.cs  MethodBodyBuilderTest.cs  MethodBodyBuilderTests.cs  MethodBuilderTests.cs
MediatR.ValidationGenerator.Gen.Tests/RuleGenerators/: AttributeHelperTests.cs
MediatR.ValidationGenerator.Gen.Tests/TestCommands/: BaseCommand.cs  ValueCommand.cs  ValueCommandHandler.cs
MediatR.ValidationGenerator.Gen/Builders/: AccessModifier.cs  BuilderConstants.cs  BuilderUtils.cs  ClassBuilder.cs  ClassConstructorBuilder.cs  MethodBodyBuilder.cs  MethodBuilder.cs  MethodParameter.cs
MediatR.ValidationGenerator.Gen/Builders/Abstractions/: IBuilder.cs  ValidatingBuilder.cs
MediatR.ValidationGenerator.Gen/Extensions/: GeneralExtensions.cs
MediatR.ValidationGenerator.Gen/Models/: SuccessOrFailure.cs  ValueOrNull.cs
MediatR.ValidationGenerator.Gen/RoslynUtils/: BaseClassCollector.cs  ClassSorter.cs  PropertyCollector.cs  SyntaxUtils.cs  TypeSyntaxReceiver.cs
MediatR.ValidationGenerator.Gen/RuleGenerators/: AttributeHelper.cs  IRuleGenerator.cs  RegexRuleGenerator.cs  RequiredRuleGenerator.cs  RuleGeneratorsCollector.cs
MediatR.ValidationGenerator.Tests/: MediatR.ValidationGenerator.Tests.csproj  SourceGeneratorTests.cs  TestExtensions.cs
MediatR.ValidationGenerator.Tests/Builders/: ClassBuilderTests.cs
MediatR.ValidationGenerator/Builders/: ClassBuilder.cs  ClassConstructorBuilder.cs  MethodBodyBuilder.cs  MethodBuilder.cs
MediatR.ValidationGenerator/Builders/Abstractions/: IBuilder.cs
MediatR.ValidationGenerator/Extensions/: GeneralExtensions.cs  RoslynExtensions.cs  StringBuilderExtensions.cs
MediatR.ValidationGenerator/RoslynUtils/: BaseClassCollector.cs  PropertyCollector.cs  SyntaxUtils.cs  ValidationModelCreator.cs
MediatR.ValidationGenerator/RuleGenerators/: RequiredRuleGenerator.cs  RuleGeneratorsCollector.cs
src/: MediatR.ValidationGenerator.sln
src/MediatR.ValidationGenerator/: AnalyzerReleases.Unshipped.md  AttributeService.cs  DIProvider.cs  DiagnosticDescriptors.cs  GlobalNames.cs  MediatR.ValidationGenerator.csproj  RegistrationsCreator.cs  RequestValidationModel.cs  RequestValidatorCreator.cs  RuntimeFillers.cs  SourceGenerator.cs  StaticSourceCodes.cs  TypeScanResult.cs  ValidatorsGenerator.cs
src/MediatR.ValidationGenerator.Tests/: MediatR.ValidationGenerator.Tests.csproj  SourceGeneratorTests.cs  TestExtensions.cs
src/MediatR.ValidationGenerator.Tests/Builders/: ClassBuilderTests.cs  ClassConstructorBuilderTests.cs  MethodBodyBuilderTests.cs  MethodBuilderTests.cs
src/MediatR.ValidationGenerator.Tests/Extensions/: GeneralExtensionsTests.cs
src/MediatR.ValidationGenerator.Tests/RuleGenerators/: AttributeHelperTests.cs
src/MediatR.ValidationGenerator.Tests/Rules/: AttributeHelperTests.cs
src/MediatR.ValidationGenerator/Builders/: AccessModifier.cs  BuilderUtils.cs  ClassBuilder.cs  ClassConstructorBuilder.cs  FieldModel.cs  MethodBodyBuilder.cs  MethodBuilder.cs  MethodParameter.cs
src/MediatR.ValidationGenerator/Builders/Abstractions/: IBuilder.cs  ValidatingBuilder.cs
src/MediatR.ValidationGenerator/Extensions/: GeneralExtensions.cs  MethodBodyBuilderExtensions.cs  RoslynExtensions.cs  StringBuilderExtensions.cs
src/MediatR.ValidationGenerator/Models/: ServicesContainer.cs  SuccessOrFailure.cs  ValueOrNull.cs
src/MediatR.ValidationGenerator/RoslynUtils/: ClassSorter.cs  SyntaxUtils.cs  TypeSyntaxReceiver.cs
src/MediatR.ValidationGenerator/RuleGenerators/: AttributeHelper.cs  AttributeRuleGenerator.cs  IRuleGenerator.cs  RegexRuleGenerator.cs  RequiredRuleGenerator.cs  RuleGeneratorsCollector.cs
src/MediatR.ValidationGenerator/Rules/: AttributeHelper.cs  AttributeRule.cs  AttributeRuleNoServices.cs  CustomValidatorRule.cs  IRule.cs  RegexRule.cs  RequiredRule.cs  RulesCollector.cs
