<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--TODO: get from nuget-->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <ProjectReference Include="..\..\src\MediatR.ValidationGenerator\MediatR.ValidationGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
